# nativescript-plugins

./: .gitattributes  .gitignore  .travis.yml  404.html  Procfile  README.md  index.html  migrations.json  nx.json  package.json  references.d.ts  tsconfig.base.json  workspace.json
.github/: FUNDING.yml
.husky/: pre-commit
api-reference/: accelerometer.html  accordion.html  autocomplete.html  awesome-loaders.html  aws-sdk-core.html  aws-sdk-s3.html  couchbase.html  downloader.html  fancy-camera.html  fancy-list-view.html  ffmpeg.html  here.html  image-cache-it.html  image-zoom.html  imageoptimize.html  index.html  mongo-stitch-core.html  mongo-stitch-services-mongodb-remote.html  nested-scrollview.html  pager.html  popover.html  pubnub.html  pusher-beams.html  pusher-channels.html  radar-io.html  sinch.html  socketio.html  splashscreen.html  sse.html  star-ratings.html  stripe.html  toasty.html  tooltip.html  twitter.html  video-editor.html  video-recorder.html  webrtc.html  yogalayout.html  youtube-player.html
apps/dem-react/: package.json
apps/demo-angular/: nativescript.config.ts  package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-parse-server/: config.json  package.json
apps/demo-react/: nativescript.config.ts  package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-server/: jest.config.js  (+3 more)
docs/: package.json  project.json
guide/: index.html
tools/: package-settings.json  workspace-scripts.js
tools/assets/App_Resources/Android/: app.gradle
tools/assets/App_Resources/Android/src/main/: AndroidManifest.xml
(+547 files in other folders)
