android {
  compileSdkVersion 31
  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 31
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}


project.ext {
  kotlinVersion = "1.6.0"
  useKotlin = true
}
