android {
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 33
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}


project.ext {
  kotlinVersion = "1.6.0"
  useKotlin = true
}
