android {
  compileSdkVersion 34
  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

  compileOptions {
    targetCompatibility 17
    sourceCompatibility 17
  }

  packagingOptions {
    pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    pickFirst 'lib/arm64-v8a/libc++_shared.so'
    pickFirst 'lib/x86_64/libc++_shared.so'
    pickFirst 'lib/x86/libc++_shared.so'
}
}


project.ext {
  kotlinVersion = "2.0.0"
  useKotlin = true
}

