<Page xmlns="http://schemas.nativescript.org/tns.xsd" xmlns:VideoPlayer="nativescript-videoplayer" navigatingTo="navigatingTo" class="page">
    <Page.actionBar>
        <ActionBar title="nativescript-ffmpeg" icon="" class="action-bar">
        </ActionBar>
    </Page.actionBar>
     <StackLayout class="p-20">
    <Button text="Convert to mp4" class="t-20 text-center c-black" tap="{{convertToMp4}}"/>
    <VideoPlayer:Video id="nativeVideoPlayer"
                       controls="true" loop="true" autoplay="true" height="280"
                       src="{{ src }}" />
  </StackLayout>
</Page>