<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="navigatingTo" class="page">
    <Page.actionBar>
        <ActionBar title="nativescript-nested-scrollview" icon="" class="action-bar">
        </ActionBar>
    </Page.actionBar>
    <StackLayout class="p-20">
        <ScrollView class="h-full">
          <StackLayout>
            <Button text="Test nativescript-nested-scrollview" tap="{{ testIt }}" class="btn btn-primary"/>

          </StackLayout>
        </ScrollView>
    </StackLayout>
</Page>