{
  "name": "@triniwiz/nativescript-toasty",
  "version": "4.0.0",
  "description": "NativeScript toast plugin",
  "main": "index",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "7.0.0",
      "android": "7.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/triniwiz/plugins.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "TypeScript",
    "iOS",
    "Android",
    "toast"
  ],
  "author": {
    "name": "Osei Fortune",
    "email": "fortune.osei@yahoo.com"
  },
  "contributors": [
    {
      "name": "Brad Martin",
      "email": "bradwaynemartin@gmail.com",
      "url": "https://github.com/bradmartin"
    }
  ],
  "bugs": {
    "url": "https://github.com/triniwiz/plugins/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/triniwiz/plugins",
  "readmeFilename": "README.md",
  "bootstrapper": "@nativescript/plugin-seed"
}
